POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=cdhubdb
POSTGRES_PORT=5432
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=changeme
API_SERVER_PORT=4000
API_SERVER_KEY=cdhub-api-key-123
REACT_APP_PORT=3000
GCP_API_KEY=AIzaSyCxkVQzVRppjwwAKmJXoJPcHIE_bx1W81E

